# small-mybatis

./: pom.xml  test2.txt
small-mybatis-spring/: pom.xml
small-mybatis-spring-boot-starter/: pom.xml
small-mybatis-spring-test/: pom.xml
small-mybatis-spring-test/src/main/java/com/simple/mybatis/: Test.java
small-mybatis-spring-test/src/main/java/com/simple/mybatis/config/: TestConfig.java
small-mybatis-spring-test/src/main/java/com/simple/mybatis/dao/: IActivityDao.java  IUserDao.java
small-mybatis-spring-test/src/main/java/com/simple/mybatis/plugin/: TestPlugin.java
small-mybatis-spring-test/src/main/java/com/simple/mybatis/po/: Activity.java  User.java
small-mybatis-spring-test/src/main/resources/: application.yml  mybatis-config-datasource.xml
small-mybatis-spring-test/src/main/resources/mapper/: Activity_Mapper.xml  User_Mapper.xml
small-mybatis-spring/src/main/java/com/simple/mybatis/: SqlSessionFactoryBean.java  SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/com/simple/mybatis/annotations/: Delete.java  Insert.java  Mapper.java  Select.java  Update.java
src/main/java/com/simple/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/simple/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/com/simple/mybatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/com/simple/mybatis/datasource/: DataSourceFactory.java
src/main/java/com/simple/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/com/simple/mybatis/io/: Resources.java
src/main/java/com/simple/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/com/simple/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/com/simple/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/java/com/simple/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/com/simple/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/com/simple/mybatis/session/: Configuration.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/simple/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/simple/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  (+1 more)
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: Activity_Mapper.xml  User_Mapper.xml
(+79 files in other folders)
